# BookLibrary

./: .gitignore  pom.xml
Book-Library-DatabaseUpdate/: pom.xml
BookLibrary-DatabaseUpdate/: pom.xml
BookLibrary-DatabaseUpdate/src/main/resources/db/migration/: V2__Base_version.sql
BookLibrary-DatabaseUpdate/src/main/resources/liquibase/: db.changelog-0.1.0.xml  db.changelog-0.2.0.xml  db.changelog-master.xml  log.xml
BookLibrary-cdi/: pom.xml
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/bean/: AuthorAction.java  AuthorController.java  BookAction.java  BookController.java  ReviewAction.java  ReviewController.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/bean/filter/: BooksFilteringBean.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/bean/sort/: AuthorsSortingBean.java  BooksSortingBean.java  MainSortingBean.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/dao/facade/: AuthorFacade.java  BookFacade.java  GenericFacade.java  ReviewFacade.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/dao/facade/impl/: AuthorFacadeImpl.java  BookFacadeImpl.java  GenericFacadeImpl.java  ReviewFacadeImpl.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/dao/home/: AuthorHome.java  BookHome.java  GenericHome.java  ReviewHome.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/dao/home/impl/: AuthorHomeImpl.java  BookHomeImpl.java  GenericHomeImpl.java  ReviewHomeImpl.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/entity/: Author.java  Book.java  Entity.java  EntityInterface.java  LibraryEntity.java  Review.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/example/: EntityExample.java  ServiceExample.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/exception/: AlreadyExistException.java  LibraryException.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/logging/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/manager/: AuthorManager.java  BookManager.java  GenericManager.java  ReviewManager.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/manager/impl/: AuthorManagerImpl.java  BookManagerImpl.java  ReviewManagerImpl.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/observer/: ReviewObserver.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/rest/client/: AuthorClientService.java  AuthorServiceClient.java  BookClientService.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/rest/client/impl/: AuthorClientServiceImpl.java  AuthorServiceClientImpl.java  BookClientServiceImpl.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/rest/dto/: AuthorDTO.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/rest/service/: AuthorService.java  BookService.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/rest/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/service/: AuthorService.java  ReviewService.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/service/serviceImpl/: AuthorServiceImpl.java  ReviewServiceImpl.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/serviceImpl/: ReviewServiceImpl.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/servlet/: AddServlet.java  MainServlet.java
BookLibrary-cdi/src/main/java/ua/softserve/booklibrary/utils/: ORMUtils.java
BookLibrary-cdi/src/main/resources/: log4j.xml  messages.properties  rebel-remote.xml  rebel.xml
BookLibrary-cdi/src/main/webapp/: addauthor.xhtml  author.xhtml  authorlist.xhtml  book.xhtml  booklist.xhtml  error.xhtml  index.jsp  index.xhtml  test.xhtml
BookLibrary-cdi/src/main/webapp/WEB-INF/: faces-config.xml  index.jsp  web.xml
BookLibrary-cdi/src/main/webapp/css/: template.css
BookLibrary-cdi/src/main/webapp/js/: jquery.MetaData.js  jquery.form.js  jquery.js  jquery.rating.css  jquery.rating.js  jquery.rating.pack.js
BookLibrary-cdi/src/main/webapp/pages/: author.xhtml  authorlist.xhtml  book.xhtml  booklist.xhtml  index.xhtml  test.xhtml
BookLibrary-cdi/src/main/webapp/template/: footer.xhtml  hot-releases.xhtml  layout.xhtml  menu.xhtml  most-popular.xhtml
BookLibrary-cdi/src/main/webapp/template/css/: template.css
BookLibrary-cdi/src/test/java/ua/softserve/booklibrary/arquillian/: AuthorTest.java  StudentTest.java
BookLibrary-cdi/src/test/java/ua/softserve/booklibrary/dao/home/: AuthorHomeTest.java
BookLibrary-cdi/src/test/java/ua/softserve/booklibrary/manager/: AuthorManagerImplTest.java  BookManagerImplTest.java  TestAuthorManagerImpl.java
BookLibrary-cdi/src/test/recources/: persistence.xml
BookLibrary-cdi/src/test/resources/: arquillian.xml  test-persistence.xml
BookLibrary-cdi/src/test/resources/dataset/: after-save-authors-dataset.xml  initial-authors-dataset.xml
BookLibrary-cdi/src/test/resources/datasets/: after-delete-authors-dataset.xml  after-save-authors-dataset.xml  after-update-authors-dataset.xml  initial-authors-dataset.xml
